# FineArt

./: .gitignore  FineArt.sln
FineArt.Api/: FineArt.Api.csproj  FineArt.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FineArt.Application/: Class1.cs  FineArt.Application.csproj
FineArt.Application/Articles/: ArticleCommandService.cs  ArticleQueryService.cs
FineArt.Application/Artworks/: ArtworkCommandService.cs  ArtworkQueryService.cs
FineArt.Application/Exhibitions/: ExhibitionCommandService.cs  ExhibitionQueryService.cs
FineArt.Domain/: Article.cs  Artist.cs  Artwork.cs  Artworks.cs  BoardLayoutType.cs  BoardType.cs  Class1.cs  (+1 more)
FineArt.Infrastructure/: Class1.cs  FineArt.Infrastructure.csproj
FineArt.Infrastructure/Migrations/: 20251105113645_Baseline.Designer.cs  20251105113645_Baseline.cs  20251105113754_AddArtworkStatus.Designer.cs  20251105113754_AddArtworkStatus.cs  20251105120000_AddUsers.Designer.cs  20251105120000_AddUsers.cs  AppDbModelSnapshot.cs
FineArt.Infrastructure/Persistence/: AppDb.cs  AppDbFactory.cs
FineArt.Infrastructure/Persistence/Migrations/: 20251106055218_AddArtists.Designer.cs  20251106055218_AddArtists.cs  20251107043255_LinkArtistToArtworks.Designer.cs  20251107043255_LinkArtistToArtworks.cs  20251107050111_AddArticles.Designer.cs  20251107050111_AddArticles.cs  20251107091945_AddArticlesCategoryAndThumbnail.Designer.cs  20251107091945_AddArticlesCategoryAndThumbnail.cs  20251110103458_AddExhibitions.Designer.cs  20251110103458_AddExhibitions.cs  20251110113038_SeedMoreExhibitions.Designer.cs  20251110113038_SeedMoreExhibitions.cs  AppDbModelSnapshot.cs
(+54 files in other folders)
